{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortLinksDb": "host=db;port=5432;username=postgres;password=Password123;database=short_links"
  }
}
